<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript" src="jquery-1.12.4.js"></script>
<script type="text/javascript">
    $(function () {
        $("#test").click(function () {
            if (confirm("确定下载文件？")) {
                var xhr = new XMLHttpRequest();
                xhr.open('get', 'http://localhost:9002/emp/employeeExcelFile', true);
                xhr.responseType = 'blob';
                xhr.setRequestHeader("staff_token", "140252CB3C4CB4110B564C2917D12F46")
                xhr.setRequestHeader('Content-Type', 'application/json;charset=utf-8');
                xhr.onload = function () {
                    if (this.status == 200) {
                        var blob = this.response;
                        var a = document.createElement('a');
                        var url = window.URL.createObjectURL(blob);
                        a.href = url;
                        //设置文件名称
                        a.download = '用户信息.xls';
                        a.click();
                    }
                }
                xhr.send(JSON.stringify({
                    "type": 1,
                    "startDate": "2018-01-01",
                    "endDate": "2018-12-31"
                }));
            }
        })

    })
</script>
<a id="test">下载</a>
</body>
</html>